version = "2.7.5"

maxColumn = 120
lineEndings = unix
encoding = "UTF-8"

docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
importSelectors = singleLine

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

continuationIndent {
  callSite = 2
  extendSite = 2
  defnSite = 2
}

align { 
  preset = most

  openParenCallSite = false
  openParenDefnSite = false
  multiline = true
}

newlines.source = keep
newlines {
  topLevelStatements = [before,after]

  beforeMultiline = fold
  beforeMultilineDef = fold

  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = squash
  implicitParamListModifierForce = [before,after]
}

danglingParentheses = true

spaces {
  beforeContextBoundColon=Never
}

optIn {
  annotationNewlines = true
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
  annotationNewlines = false
  blankLineBeforeDocstring = false
  selfAnnotationNewline = false
  configStyleArguments = false
}

project {
  git = false
}

rewrite.rules = [RedundantBraces, AvoidInfix, SortImports, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}